#this is going to house our environment variables & we can hide this from github 

FLASK_APP=rangers_shop
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL=postgresql://rdcyxnfd:eaNOOwCw1cWhk4xhTngv20lZp6TbsPcD@berry.db.elephantsql.com/rdcyxnfd #connection string for our database!
JWT_SECRET_KEY="whatever you want it to be"